PORT=3000
MONGO_URI=mongodb+srv://ezechiasatomi04:Dieupetout2005@cluster0.pvlpavk.mongodb.net/AfriSwift?retryWrites=true&w=majority&appName=Cluster0

FEDAPAY_PUBLIC_KEY=pk_live_-eGUU16nhHv7qTa-ShAkqqga
FEDAPAY_SECRET_KEY=sk_live_YFdEc_ZJAfmTnLY0S-lkEBFA
# FEDAPAY_ENV=sandbox
FEDAPAY_ENV=live

JWT_SECRET=Votre_Super_Secret_Ultra_Complex_Pour_JWT_Ne_Le_Partagez_Pas


##MONGO_URI=mongodb://127.0.0.1:27017/afriswift
