# .env
PORT=3000
MONGO_URI=mongodb+srv://ezechiasatomi04:Dieupetout2005@cluster0.pvlpavk.mongodb.net/AfriSwift?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Votre_Super_Secret_Ultra_Complex_Pour_JWT_Ne_Le_Partagez_Pas

# Configurations Stellar pour le MVP (Testnet)
HORIZON_URL=https://horizon-testnet.stellar.org
STELLAR_NETWORK=testnet # ou 'public' pour le Mainnet en production

# NOUVEAU : Clé secrète du compte Stellar de VOTRE BACKEND AfriSwift (pour interagir avec l'Anchor)
# Générez cette clé et financez-la avec Friendbot sur le Testnet !
AFRISWIFT_BACKEND_STELLAR_SECRET=SCRY627ZH3ACO3SQVL4PDMWXHQ3DRNLRPTJ4TQWJV3W7SVB2T5XEAHH4
# Clé publique du compte Stellar de VOTRE BACKEND AfriSwift (Juste pour ne pas l'oublier)
# GDDE6YMKUFLWTI2U75UAA6HEXMPYV65BVRUBKLLOJXQBNYSVIH4TRITA
# la phrase de récupération de votre compte Stellar (pour le cas où vous perdriez votre clé secrète pour ne pas l'oublier)
# cage carry wonder submit lend relax cycle cry universe rural genius announce light gun joy case lamp love ancient portion shaft tray absurd ball


# Informations TestAnchor (tirées de votre stellar.toml pour SRT)
TEST_ANCHOR_ASSET_CODE=SRT
TEST_ANCHOR_ASSET_ISSUER=GCDNJUBQSX7AJWLJACMJ7I4BC3Z47BQUTMHEICZLE6MU4KQBRYG5JY6B
TEST_ANCHOR_AUTH_ENDPOINT=https://testanchor.stellar.org/auth
TEST_ANCHOR_TRANSFER_SERVER_SEP6=https://testanchor.stellar.org/sep6
TEST_ANCHOR_TRANSFER_SERVER_SEP24=https://testanchor.stellar.org/sep24

##MONGO_URI=mongodb://127.0.0.1:27017/afriswift




